<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/cabecalho.css" />
    <link rel="stylesheet" href="./css/resultados.css" />
    <link rel="stylesheet" href="./css/vagas.css" />
    <link rel="stylesheet" href="./css/feedbacks.css">
    <link rel="stylesheet" href="./css/rodape.css">
    <title>OptimusTech</title>
  </head>
  <body>
    <header>
      <nav class="nav_principal">
        <img src="./img/logo.webp" alt="Logo da empresa" class="nav_logo" />
        <ul class="nav_lista">
          <li>Home</li>
          <li>Produtos</li>
          <li>Recursos</li>
          <li>Sobre nós</li>
        </ul>
        <ul class="nav_lista_cadastro">
          <li>Entrar</li>
          <li><button class="nav_botao-cadastro">Cadastrar</button></li>
        </ul>
      </nav>
    </header>
    <main class="cabecalho">
      <div class="cabecalho_container">
        <span class="cabecalho_sobre">Sobre nós</span>
        <h1 class="cabecalho_titulo">Por que somos diferentes?</h1>
        <p class="cabecalho_paragrafo">
          Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as
          empresas de todo o mundo a se concentrarem naquilo que é realmente
          importante para elas.
        </p>
      </div>
    </main>
    <section class="resultados">
      <main class="resultados_principal">
        <div class="resultados_projetos">
          <h2 class="resultados_titulo">400+</h2>
          <div class="resultados_caixa">
            <h3 class="resultados_sub-titulo">Projetos concluídos</h3>
            <p class="resultados_texto">
              Nós ajudamos a construir mais de 400 projetos incríveis.
            </p>
          </div>
        </div>
        <div class="resultados_colaboradores">
          <h2 class="resultados_titulo">100+</h2>
          <div class="resultados_caixa">
            <h3 class="resultados_sub-titulo">Colaboradores</h3>
            <p class="resultados_texto">
              Temos mais de 100 colaboradores no nosso time que se preocupam com
              nossos clientes.
            </p>
          </div>
        </div>
        <div class="resultados_downloads">
          <h2 class="resultados_titulo">20k</h2>
          <div class="resultados_caixa">
            <h3 class="resultados_sub-titulo">Downloads</h3>
            <p class="resultados_texto">
              Nossos projetos que estão disponíveis em lojas já foram baixados
              mais de 20.000 vezes.
            </p>
          </div>
        </div>
        <div class="resultados_reviews">
          <h2 class="resultados_titulo">500+</h2>
          <div class="resultados_caixa">
            <h3 class="resultados_sub-titulo">Reviews 5 estrelas</h3>
            <p class="resultados_texto">
              Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em
              nossos produtos.
            </p>
          </div>
        </div>
      </main>
    </section>
    <section class="vagas">
      <div class="vagas_container">
        <div class="vagas_container1">
          <span class="vagas_span">Vagas abertas!</span>
          <h2 class="vagas_titulo">Estamos procurando por talentos</h2>
          <p class="vagas_texto">
            Somos uma equipe 100% remota com pessoas do Brasil inteiro.
          </p>
          <img
            src="./img/vagas.webp"
            class="container1_imagem"
            alt="Imagem de pessoas em uma reunião"
          />
        </div>
        <div class="container2">
          <div class="container2_list1">
            <p class="container2_design">Design</p>
            <ul class="container2_lista">
              <li class="container2_li">
                <h3 class="container2_titulo">Product Designer</h3>
                <div class="container2_lista-gap">
                  <p class="container2_paragrafo">Full-time</p>
                  <p class="container2_paragrafo">Faixa Salarial: R$7.000</p>
                </div>
              </li>
              <li class="container2_li">
                <h3 class="container2_titulo">UX Designer</h3>
                <div class="container2_lista-gap">
                  <p class="container2_paragrafo">Full-time</p>
                  <p class="container2_paragrafo">Faixa Salarial: R$6.000</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="container2_list2">
            <p class="container2_design">Desenvolvimento de Software</p>
            <ul class="container2_lista">
              <li class="container2_li">
                <h3 class="container2_titulo">Desenvolvedor(a) iOS</h3>
                <div class="container2_lista-gap">
                  <p class="container2_paragrafo">Full-time</p>
                  <p class="container2_paragrafo">Faixa Salarial: R$8.000</p>
                </div>
              </li>
              <li class="container2_li">
                <h3 class="container2_titulo">Desenvolvedor(a) Front-end</h3>
                <div class="container2_lista-gap">
                  <p class="container2_paragrafo">Full-time</p>
                  <p class="container2_paragrafo">Faixa Salarial: R$7.000</p>
                </div>
              </li>
              <li class="container2_li">
                <h3 class="container2_titulo">Desenvolvedor(a) Back-end</h3>
                <div class="container2_lista-gap">
                  <p class="container2_paragrafo">Full-time</p>
                  <p class="container2_paragrafo">Faixa Salarial: R$8.000</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="feedbacks">
      <div class="feedbacks_container">
        <div class="feedbacks_container-1">
          <span class="feedbacks_span">Veja o que nossos colabodores falam sobre nós.</span>
          <h3 class="feedbacks_titulo">OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</h3>
        </div>
        <img class="feedbacks_imagem" src="./img/desenvolvedora.webp" alt="Imagem da Desenvolvedora Web - Júlia Castro">
        <p class="feedbacks_paragrafo-1">Júlia Castro</p>
        <p class="feedbacks_paragrafo-2">Desenvolvedora Web</p>
      </div>
    </section>
    <footer>
      <div class="rodape_container">
        <h1 class="rodape_titulo">Acompanhe as nossas oportunidades</h1>
        <p class="rodape_texto">Seja o primeiro a saber quando novas vagas serão abertas!</p>
        <div class="rodape_container2">
          <input type="e-mail" placeholder="Seu e-mail" class="rodape_input">
          <button class="nav_botao-cadastro">Cadastrar</button>
        </div>
        <span class="rodape_copy">&copy; 2022 OptimusTech. Todos os direitos reservados.</span>
      </div>
    </footer>
  </body>
</html>
